{
  "name": "react-route-guard",
  "version": "1.0.8",
  "description": "Add powerful Route Guard functionality to `react-router-dom`",
  "main": "index.js",
  "repository": "https://github.com/pixelfusion/react-route-guard.git",
  "author": "Wison <wison@pixelfusion.co.nz>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./src/enhanced-route.js && tsc && mv src/enhanced-route.js ./index.js",
    "build-declarationf-file": "rm -rf src/enhanced-route.d.ts && ./node_modules/.bin/tsc -d && mv src/enhanced-route.d.ts ./index.d.ts"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.6.6"
  }
}
